#Override all the settings to set this as test environment

environment = test
session.domain=""
header-origin="http://localhost:8000"
logout="http://localhost:8000/selfservice/site/logout"
tempfile_folder.uri="c:/temp/"
storefile_folder.uri="c:/icon/"
email.validated="http://localhost:8000/site/selfservice/addition/email_valid"
email.invalidated="http://localhost:8000/site/selfservice/addition/email_invalid"
